{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "sourceMap": true,
        "outDir": "dist",
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "incremental": true,
        "lib": [
            "es6",
            "dom"
        ]
    },
    "compileOnSave": true,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "__tests__"
    ]
}
